{
  "name": "knodex",
  "version": "0.0.1",
  "description": "foo",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "restify": "^6.3.4",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.18.2"
  },
  "scripts": {
    "lint": "eslint --fix index.js",
    "serve": "NODE_PATH=. node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bash-t/KNodeX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bash-t/KNodeX/issues"
  },
  "homepage": "https://github.com/bash-t/KNodeX#readme"
}
